Reedyuk/read-properties/action.yml
name: 'Read Property'
description: 'Read property from .properties file'
author: Andrew Reed
branding:
  icon: 'list'
  color: 'blue'
inputs:
  path:
    description: 'The path to properties file to read'
    required: true
  property:
    description: 'The property you want to read'
    required: true
outputs:
  value:
    description: 'The value of the given property'
runs:
  using: 'node12'
  main: 'dist/index.js'

sirius-ms/sirius/.github/workflows/distribute.yaml
- name: Load Build properties
  uses: Reedyuk/read-properties@v1.0.1
  id: sirius_version
  with:
    path: './sirius_cli/src/main/resources/sirius_frontend.build.properties'
    property: 'de.unijena.bioinf.siriusFrontend.version'

BorraVisalakshi/Actions/.github/workflows/main.yml
- name: Read value from Properties-file
  id: read_property
  uses: Reedyuk/read-properties@v1.0.1
  with:
   path: 'Actions/server.properties'
   property: 'password'