Reedyuk/read-properties/action.yml
name: 'Read Property'
description: 'Read property from .properties file'
author: Andrew Reed
branding:
  icon: 'list'
  color: 'blue'
inputs:
  path:
    description: 'The path to properties file to read'
    required: true
  property:
    description: 'The property you want to read'
    required: true
outputs:
  value:
    description: 'The value of the given property'
runs:
  using: 'node12'
  main: 'dist/index.js'

pronze/SBA/.github/workflows/gradle-publish.yml
- name: Read value from Properties-file
  id: read_property
  uses: Reedyuk/read-properties@v1.0.1
  with:
    path: './gradle.properties'
    property: 'SBA_VERSION'

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Read firebase-config version
  id: read_config_version
  uses: reedyuk/read-properties@v1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-config.version'

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Read firebase-auth version
  id: read_auth_version
  uses: reedyuk/read-properties@v1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-auth.version'

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Read firebase-common version
  id: read_common_version
  uses: reedyuk/read-properties@v1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-common.version'