Reedyuk/read-properties/action.yml
name: 'Read Property'
description: 'Read property from .properties file'
author: Andrew Reed
branding:
  icon: 'list'
  color: 'blue'
inputs:
  path:
    description: 'The path to properties file to read'
    required: true
  property:
    description: 'The property you want to read'
    required: true
outputs:
  value:
    description: 'The value of the given property'
runs:
  using: 'node12'
  main: 'dist/index.js'

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Read firebase-functions version
  id: read_functions_version
  uses: reedyuk/read-properties@v1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-functions.version'

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Read firebase-app version
  id: read_app_version
  uses: reedyuk/read-properties@v1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-app.version'

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Read firebase-firestore version
  id: read_firestore_version
  uses: reedyuk/read-properties@v1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-firestore.version'

GitLiveApp/firebase-kotlin-sdk/.github/workflows/jvm_pull_request.yml
- name: Read firebase-database version
  id: read_database_version
  uses: reedyuk/read-properties@v1.0.1
  with:
    path: 'gradle.properties'
    property: 'firebase-database.version'